<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

   <script>
      if (window.screen.width<480)
         document.write('<meta name="viewport" content="width=480px, initial-scale=1">');
      else
         document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
   </script>
         
</head>

<body>

<div class="head">
   <img src="img/logo.png">
   <div class="title">ЦЕНТР ИЗРАИЛЬСКОЙ МЕДИЦИНЫ <span>САН КЛИНИК</span></div>
   <div class="phone">
      (812) 333-37-73
   </div>
</div>

<div class="block1">
   <div class="w944">
      <div class="doc">
         <img src="img/doc.png">
      </div>
      <div class="form" id="form1">
         <form method="get" action='mail.php'>
            <div class="t1">ИЗБАВЬТЕСЬ ОТ БОЛИ В СУСТАВАХ <span>БЕЗ ОПЕРАЦИИ!</span></div>
            <div class="t2">Импульсно-волновая терапия (ИВТ)</div>
            <div class="t3">Израильская методика лечения</div>
            <div class="list">•&nbsp;ПЯТОЧНАЯ ШПОРА •&nbsp;АРТРОЗ •&nbsp;ОСТЕОХОНДРОЗ<br>
            •&nbsp;РЕВМАТИТ •&nbsp;ОТЛОЖЕНИЯ СОЛЕЙ •&nbsp;СПОРТИВНЫЕ ТРАВМЫ</div>
            <div class="ff">
               <div class="title-form">
                  МЫ ВАМ ПЕРЕЗВОНИМ!
               </div>
               <table class='tab1'>
                  <tr>
                     <td>
                        <input type="text" name='fio' class="style-input" defvalue="ВАШЕ ИМЯ" value="ВАШЕ ИМЯ">
                     </td>
                     <td>
                        <input type="text" name='phone' class="style-input phone-in" defvalue="ВАШ ТЕЛЕФОН" value="ВАШ ТЕЛЕФОН">
                     </td>
                  </tr>
               </table>
               <input type="text" name='city' class="style-input w100" defvalue="ВАШ ГОРОД" value="ВАШ ГОРОД">
                     
               <div class="button">
                  <div class="percent">10%</div>
                  <div class="bold-but">
                     СКИДКА ПРИ ONLINE ЗАПИСИ НА КОНСУЛЬТАЦИЮ
                  </div>
               </div>
            </div>
         </form>
      </div>
   </div>

   <div class="clear"></div>
</div>

<div class="blue-form">
   <div class="w944">
      <div class="stikers">
         <div class="stiker">
            <span>ЧТО ТАКОЕ ИВТ?</span><br>
            ИВТ — это методика лечения заболеваний суставов и связок с помощью специального аппарата, вырабатывающего
            акустические импульсы определенной частоты. В зоне воздействия ИВТ разрушаются солевые отложения, улучшается кровообращение,
            повышается эластичность связок. ИВТ так же прекрасно убирает отеки, снимает воспаления, активизирует обмен веществ.
         </div><div class="stiker">
            <span>ПРЕИМУЩЕСТВА ИВТ:</span>
            <ul>
               <li>СНИМАЕТ БОЛЕВОЙ CИНДРОМ УЖЕ ПОСЛЕ ПЕРВОЙ ПРОЦЕДУРЫ</li>
               <li>НЕ ТРЕБУЕТ ГОСПИТАЛИЗАЦИИ</li>
               <li>ОБЕСПЕЧИВАЕТ СТОЙКИЙ И ПРОДОЛЖИТЕЛЬНЫЙ ЭФФЕКТ</li>
            </ul>
         </div><div class="stiker">
            <span>ИВТ ПОМОГАЕТ:</span>
            <ul class="small-pad">
               <li>ПРИ ПЯТОЧНОЙ ШПОРЕ</li>
               <li>ПРИ АРТРОЗЕ</li>
               <li>ПРИ ОСТЕОХОНДРОЗЕ</li>
               <li>ПРИ РЕВМАТИТЕ</li>
               <li>ПРИ ОТЛОЖЕНИИ СОЛЕЙ</li>
               <li>ПРИ СПОРТИВНЫХ ТРАВМАХ</li>
            </ul>
         </div>

      </div>
   </div>
</div>

<div class="w944">
   <div class="orange-title">
      НАШИ ПРЕИМУЩЕСТВА
   </div>
   <div class="blue-stikers">
      <div class="blue-stiker">
         <img src="img/ico1.png">
         <div class="text-in-blue">
            Импульсно-волновая терапия уже доказала свою эффективность в Израиле
         </div>
      </div><div class="blue-stiker">
         <img src="img/ico2.png">
         <div class="text-in-blue">Мы поможем снять или значительно уменьшить болезненные ощущения уже во время первого приема </div>
      </div><div class="blue-stiker">
         <img src="img/ico3.png">
         <div class="text-in-blue">Вы можете пройти полное ортопедическое обследование и начать лечение уже в день обращения в клинику</div>
      </div>
   </div>
   <div class="orange-title">
      НАШИ ВРАЧИ
   </div>

   <div class="double-col">
      <div class="one-col">
         <div class="w300">
            <img src="img/doc1.png">
            <div class="line"></div>
            <div class="fio">КРУТИЦКИЙ<br>
               Игорь Константинович</div>
            <div class="dolg">врач ортопед<br>
               высшей категории</div>
            <div class="desc">Сертификат по специальности травматолог, ортопед, протезист.
            Имеет более 50 печатных работ. Награжден Почетной грамотой Министерства здравоохранения.
            Владеет всеми современными методиками диагностики и безоперационного лечения заболеваний
            опорно-двигательного аппарата. Имеет успешный опыт реабилитации инвалидов с нарушением
            опорно-двигательного аппарата, включая восстановительные операции и протезирование.
            Проводит лечение последствий тяжелой
            осложненной спинальной травмы, заболеваний позвоночника и крупных суставов.
            Осуществляет оперативное лечение патологии стопы.</div>
         </div>
      </div>
      <div class="one-col">
         <div class="w300">
            <img src="img/doc2.png">
            <div class="line"></div>
            <div class="fio">БЕРБАСОВ<br>
               Владислав Валентинович</div>
            <div class="dolg">
               врач ортопед-травматолог <br>
               с 17-летним стажем
            </div>
            <div class="desc">
               Автор ряда печатных статей в области ортопедии и протезирования. Имеет Российский Патент на изобретение.
               Является действительным членом Всероссийской Гильдии Ортопедов-Протезистов.
               Имеет многолетний опыт работы в различных клиниках Европы и РФ,
               оперирует пациентов со сложной патологией суставов, различными травмами, последствиями травм.
               Имеет специализацию по протезированию суставов. Занимается консервативным лечением заболеваний стопы.
               Владеет современными безоперационными методиками лечения заболеваний опорно-двигательного аппарата.
            </div>
         </div>
      </div>
      <div class="clear"></div>
   </div>

   <div class="feedback">
      <div class="name">
         Олег Константинович, 70 лет:
      </div>
      <div class="some-otz">
         <div class='so1 active' toname="Олег Константинович, 70 лет:">
            Не надо спешить с операцией! Я благодарен случаю, который привел меня в Сан клиник.
            У меня артроз коленей, диагнозом этих никого не удивишь. Врачи в основном все советуют сделать операцию.
            Но в моей возрасте это риск приличный, да и сразу на двух коленях это же сколько восстановления ждать пришлось бы.
            Нашел клинику Сан, поговорил с Доктором Крутицким (он профессор), все‑таки в Израиле медицина передовая.
            Начали курс плазмотерапии вместе с импульсно-волновой терапией. Конечно, бегать еще не могу, но облегчение просто замечательное.
            Могу ходить без посторонней помощи, и боли уходят. Спасибо!
         </div>
         <div class='so1' toname="Татьяна Сергеевна, 62 года:" style='opacity:0'>
            Спасибо Владиславу Валентиновичу! В буквальном смысле поднял на ноги — 
            уже несколько лет болели болят колени (оба). Пыталась лечить уколами и 
            — не помогло, боли ухудшились, да и отеки появились. К зиме садиться, 
            вставать, подниматься по лестнице стало совсем тяжело. У моей знакомой 
            так дело до операции дошло. Мне посоветовали Владислава Валентиновича, 
            я сейчас прохожу у него курс импульсной терапии. Сделала уже два сеанса 
            — почти сразу стало полегче. Боли уходят безо всяких уколов и таблеток, 
            а я годы сидела на обезболивающих. СОВЕТУЮ! Спасибо!
         </div>
      </div>
   </div>
</div>

<div class="map">
   <div class="w944">
      <div class="orange-title">
         КОНТАКТЫ
      </div>
   </div>
   <div class="map-block">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.586278046826!2d30.325481999999994!3d59.939007000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310e51b441c5%3A0xb45925b0ca7a3cf2!2z0KjQstC10LTRgdC60LjQuSDQv9C10YAuLCAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1434485395239" width="100%" height="350" frameborder="0" style="border:0"></iframe>
   </div>
   <div class="contacts">
      <div class='ph'>(812) 333-37-73</div>
      <div class="adr">Центр Израильской Медицины «Сан Клиник»<br>
         Санкт-Петербург, Шведский переулок, д. 2</div>
      <div class="mail"><a href="mailto:sunclinicspb@gmail.com">sunclinicspb@gmail.com</a></div>
      <div class="but-top" onclick="location.href='#form1';"></div>
   </div>

</div>
</body>
</html>